{
  "name": "MyStockManager",
  "short_name": "StockMgr",
  "description": "Gérez votre frigo, vos stocks et vos courses intelligemment.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#090e1a",
  "theme_color": "#00d4b1",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "screenshots": []
}
